# NYArticles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyarticles/framework/presentaion/articledetails/: ArticalDetailsFragmentTest.kt
app/src/androidTest/java/com/example/nyarticles/framework/presentaion/articlelist/: ArticleListFragmentTest.kt
app/src/androidTest/java/com/example/nyarticles/framework/presentaion/articlelist/utils/: UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyarticles/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/nyarticles/business/entites/: ApiResponseWraper.kt  Article.kt  ArticleDomainModel.kt  Detail.kt  Error.kt  Fault.kt  Media.kt  MediaMetadata.kt  Resource.kt  Result.kt
app/src/main/java/com/example/nyarticles/business/repositories/: ArticleListRepo.kt
app/src/main/java/com/example/nyarticles/business/repositories/abstraction/: ArticleListRepo.kt
app/src/main/java/com/example/nyarticles/business/repositories/impl/: ArticleListRepoImpl.kt
app/src/main/java/com/example/nyarticles/business/usecases/: GetArtcileListUseCase.kt  GetArticleListUseCase.kt  GetArticleListUseCaseImpl.kt
app/src/main/java/com/example/nyarticles/business/usecases/abstraction/: GetArtcileListUseCase.kt
app/src/main/java/com/example/nyarticles/business/usecases/impl/: GetArticleListUseCaseImpl.kt
app/src/main/java/com/example/nyarticles/framework/: HiltTestActivity.kt  MainActivity.kt  NYApplication.kt
app/src/main/java/com/example/nyarticles/framework/datasource/remote/: ArticlesListApi.kt
app/src/main/java/com/example/nyarticles/framework/datasource/remote/abstraction/: ArticlesListDataSource.kt
app/src/main/java/com/example/nyarticles/framework/datasource/remote/implementation/: ArticleListDataSourceImpl.kt  ArticleListImpl.kt
app/src/main/java/com/example/nyarticles/framework/datasource/remote/responses/: Article.kt  Detail.kt  Error.kt  Fault.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/example/nyarticles/framework/features/: MainActivity.kt
app/src/main/java/com/example/nyarticles/framework/features/articles_list/: ArtcileListFragment.kt  ArtcileListViewModel.kt
app/src/main/java/com/example/nyarticles/framework/injection/: ArticleListApiProviderModule.kt  ArticleUserCaseProviderModule.kt  NetworkModule.kt
app/src/main/java/com/example/nyarticles/framework/presentaion/: ArtcileListFragment.kt  ArtcileListViewModel.kt  ArticalDetailsFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesAdapter.kt  ListCustomView.kt  MainActivity.kt
app/src/main/java/com/example/nyarticles/framework/presentaion/articledetails/: ArticalDetailsFragment.kt
app/src/main/java/com/example/nyarticles/framework/presentaion/articlelist/: ArticleListCustomView.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesAdapter.kt
app/src/main/java/com/example/nyarticles/framework/presentaion/base/: BaseFragment.kt
app/src/main/java/com/example/nyarticles/framework/utils/: Coroutines.kt  DomainMapper.kt  ErrorTypes.kt  EspressoIdlingResource.kt  GlideUtils.kt  ItemClickListener.kt
app/src/main/java/com/example/nyarticles/injection/: ArticleListApiProviderModule.kt  ArticleListProviderModule.kt  ArticleUserCaseProviderModule.kt  DispatcherProviderModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  artcile_list_fragment.xml  article_item.xml  custom_recycler.xml  fragment_artcile_list.xml  fragment_artical_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/nyarticles/: TestCoroutineRule.kt
app/src/test/java/com/example/nyarticles/business/repositories/: ArticleListRepoImplTest.kt  ArticleListRepoTest.kt
app/src/test/java/com/example/nyarticles/business/usecases/impl/: GetArticleListUseCaseImplTest.kt
app/src/test/java/com/example/nyarticles/framework/presentaion/: ArticleListViewModelTest.kt
app/src/test/java/com/example/nyarticles/framework/presentaion/articlelist/: ArticleListViewModelTest.kt
buildSrc/src/main/java/: AnnotationProcessing.kt  ApplicationProperties.kt  Build.kt  Dependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
